{
  "name": "sectiontwo",
  "version": "1.0.0",
  "description": "this is an example application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example"
  ],
  "author": "Joris Hermans",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-less": "^0.1.0",
    "express-session": "^1.15.6",
    "less-middleware": "^2.2.1",
    "one-liner-joke": "^1.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
